@media (max-width: 1440px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 110px;
        margin-left: 22%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    .til__row__icon .fa-brands {
        font-size: 150px;
        color: brown;
        transition: 1s;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 1070px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 400px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 200px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 800px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 12%;
    }

    .resume__img img {
        width: 160px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 250px;
        height: 250px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 40px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 230px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 1320px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 110px;
        margin-left: 22%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 80px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    .til__row__icon .fa-brands {
        font-size: 150px;
        color: brown;
        transition: 1s;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 870px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 360px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 180px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 800px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 12%;
    }

    .resume__img img {
        width: 160px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 250px;
        height: 250px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 40px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 230px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 1290px) {}

@media (max-width: 1170px) {}

@media (max-width: 1140px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 110px;
        margin-left: 22%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 80px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    .til__row__icon .fa-brands {
        font-size: 150px;
        color: brown;
        transition: 1s;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 870px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 360px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 180px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 800px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 12%;
    }

    .resume__img img {
        width: 140px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 250px;
        height: 250px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 40px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 230px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 1024px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 110px;
        margin-left: 22%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 80px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    .til__row__icon .fa-brands {
        font-size: 150px;
        color: brown;
        transition: 1s;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 870px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 360px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 180px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 800px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 12%;
    }

    .resume__img img {
        width: 140px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 250px;
        height: 250px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 40px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 230px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 992px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 80px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    .til__row__icon .fa-brands {
        font-size: 120px;
        color: brown;
        transition: 1s;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 770px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 300px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 150px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 800px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__img {
        width: 140px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 250px;
        height: 250px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 40px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 180px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 850px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 70px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 770px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 300px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 150px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 700px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 220px;
        height: 220px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 35px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 160px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 768px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 58px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 670px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 250px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 125px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 700px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__img {
        width: 140px;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 220px;
        height: 220px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 35px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 160px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 736px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 58px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 670px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 250px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 125px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 650px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__img img {
        width: 140px;
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 220px;
        height: 220px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 35px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 130px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 734px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        position: absolute;
        top: 40%;
    }

    .paralax-link-icon {
        font-size: 25px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 20%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 58px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 670px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 250px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 125px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 650px;
        width: 100%;
    }

    .resume__img {
        display: block;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -8%;
        right: -8%;
        width: 220px;
        height: 220px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 35px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 130px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 684px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 79%;
        margin-left: 5px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 49px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 200px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 100px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 550px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 190px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 667px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 78%;
        margin-left: 5px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 49px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 200px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 100px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 550px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 190px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 576px) {
    .fa-mosque {
        font-size: 60px;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 75%;
        margin-left: 5px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 26%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 49px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 200px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 100px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }

    .my__resume__two {
        margin-left: 190px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        left: 30px;
    }

    .footer__two__absolute1 {
        position: absolute;
        top: 60px;
        right: 30px;
    }
}

@media (max-width: 480px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 70%;
        margin-left: 5px;

    }

    .paralax-link-icon {
        font-size: 20px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 100px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

.footer____icons{
    margin: 15px 0;
}
    
    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 414px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 70%;
        margin-left: 5px;

    }

    .paralax-link-icon {
        font-size: 20px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .til__row {
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 30px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

.footer____icons{
    margin: 15px 0;
}
    
    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 412px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 70%;
        margin-left: 5px;

    }

    .paralax-link-icon {
        font-size: 20px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .til__row {
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 30px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

.footer____icons{
    margin: 15px 0;
}
    
    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 375px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 70%;
        margin-left: 5px;

    }

    .paralax-link-icon {
        font-size: 20px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .til__row {
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 30px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

.footer____icons{
    margin: 15px 0;
}
    
    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 360px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 75%;
        margin-left: 5px;

    }

    .paralax-link-icon {
        font-size: 10px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .til__row {
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 30px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

.footer____icons{
    margin: 15px 0;
}
    
    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 320px) {
    .nav__lang {
        position: absolute;
        right: 10%;
        top: 35px;
        padding: 5px 10px;
    }

    .nav__click {
        width: 150px;
        height: 660px;
        background-color: black;
        padding: 15px;
        transition: 1s;
        position: absolute;
        top: -660px;
        right: 0;
    }

    .fa-mosque {
        font-size: 30px;
    }

    .nav__lang .fa-bars {
        font-size: 20px;
        color: brown;
    }

    .paralax-link {
        display: block;
        position: absolute;
        top: 80%;
        margin-left: 40px;

    }

    .paralax-link-icon {
        font-size: 10px;
        color: white;
        margin-left: 8px;
        padding: 10px;
    }

    .paralax__text {
        display: flex;
        position: absolute;
        text-transform: uppercase;
        color: white;
        font-size: 100px;
        margin-left: 24%;
        margin-top: 26%;
    }

    .paralax__text1 {
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        opacity: 0.5;
    }

    /* ========== main start ========== */
    /* ========== section theree ========== */
    .til {
        max-width: 1000px;
        padding: 0 40px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .til__row {
        flex-direction: column;
    }

    .section__theree__title {
        text-align: center;
        color: brown;
        font-size: 50px;
        margin-bottom: 50px;
        font-weight: 400;
        font-family: 'Rubik Dirt', cursive;
    }

    /* ========== section four ==========  */
    .four__grids {
        max-width: 490px;
        width: 100%;
    }

    .four__grid {
        overflow: hidden;
        height: 140px;
        border: 5px double blue;
        background-color: black;
        position: relative;
        transition: 0.5s;
    }

    .four__grid__height {
        height: 70px;
    }

    /* ========== section five ========== */
    .resume {
        max-width: 500px;
        width: 100%;
    }

    .resume__img {
        display: none;
        position: absolute;
        right: 5%;
        top: 10%;
    }

    .resume__block {
        display: none;
        position: absolute;
        bottom: -6%;
        right: -6%;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    .resume__block .fa-solid1 {
        transform: rotate(0deg);
        font-size: 20px;
        color: brown;
    }


    .my__resume {
        display: flex;
        align-items: center;
        padding: 18px;
    }

    .my__resume__two {
        margin-left: 30px;
        max-width: 220px;
        width: 100%;
        color: white;
        font-size: 25px;
    }

    /* ========== footer start ========== */

    .footer__one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__two {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        width: 100%;
        position: relative;
    }

    .footer__email__email {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .footer__telnomer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__telnomer__nomeri {
        border-radius: 20px;
        width: 300px;
        padding: 10px;
        font-weight: 400;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
    }


}