/* ========= header starting ========= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.paralaxjs {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.735);
    position: relative;
    max-height: 800px;
}

.navbar {
    z-index: 10;
    width: 100%;
    position: sticky;
    right: 0;
    top: 1px;
}

.nav__islom {
    position: absolute;
    top: 30px;
    left: 10%;
}

.fa-mosque {
    font-size: 70px;
    color: brown;
}

.nav__lang {
    position: absolute;
    right: 10%;
    top: 50px;
    padding: 5px 10px;
}

.nav__lang .fa-bars {
    font-size: 40px;
    color: brown;
}

.nav__click {
    width: 300px;
    height: 660px;
    background-color: black;
    padding: 30px;
    transition: 2s;
    position: absolute;
    top: -660px;
    right: 0;
}

.nav__click__all {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav__click__remove {
    position: absolute;
    right: 10%;
    color: white;
}

.nav__click__remove .fa-solid{
    color: white;
    transform: rotate(-90deg);
}

.navbar__link {
    font-size: 50px;
    color: brown;
}

.paralax__img {
    position: absolute;
    z-index: -10;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.paralax__text {
    display: flex;
    position: absolute;
    text-transform: uppercase;
    color: white;
    font-size: 100px;
    margin-left: 30%;
    margin-top: 20%;
}

.paralax__text1 {
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: white;
    font-size: 100px;
    opacity: 0.5;
}

.paralax-link {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    margin: 10px;

}

.paralax-link .fa-phone::after {
    content: "phone";
    font-size: 0px;
    transition: 1s;
    text-transform: lowercase;
    margin-left: 6px;
}

.paralax-link .fa-phone:hover::after {
    font-size: 20px;
}

.paralax-link .fa-telegram::after {
    content: "telegram";
    font-size: 0px;
    transition: 1s;
    margin-left: 6px;
}

.paralax-link .fa-telegram:hover::after {
    font-size: 20px;
}

.paralax-link .fa-github::after {
    content: "github";
    font-size: 0px;
    transition: 1s;
    text-transform: lowercase;
    margin-left: 6px;
}

.paralax-link .fa-github:hover::after {
    font-size: 20px;
}

.paralax-link .fa-instagram::after {
    content: "instagram";
    font-size: 0px;
    transition: 1s;
    margin-left: 6px;
}

.paralax-link .fa-instagram:hover::after {
    font-size: 20px;
}

.paralax-link-icon {
    font-size: 30px;
    color: white;
    margin-left: 8px;
    padding: 10px;
}

/* ========= header end ========= */


/* ========= main start ========= */

/* ========= section theree ========= */

.section__theree {
    padding: 50px 0;
    width: 100%;
    min-height: 650px;
    height: 100%;
    background-color: black;
}

.section__theree__title {
    text-align: center;
    color: brown;
    font-size: 70px;
    margin-bottom: 50px;
    font-weight: 400;
    font-family: 'Rubik Dirt', cursive;
}

.til {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.til__row {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.til__row__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.til__row__icon:hover .til__row__name,
.fa-brands {
    color: white;
}

.til__row__icon:hover .fa-brands {
    color: white;
}

.til__row__icon .fa-brands {
    font-size: 100px;
    color: brown;
    transition: 1s;
}

.til__row__icon .fa-solid {
    font-size: 100px;
    color: brown;
    transition: 1s;
}

.til__row__icon:hover .fa-solid {
    color: white;
}

.til__row__icon .fa-regular {
    font-size: 100px;
    color: brown;
}

.til__row__name {
    font-size: 25px;
    color: brown;
    margin: 10px;
    transition: 1s;
}

/* ========== section four ========== */

.grid__container {
    width: 100%;
    background-color: black;
}

.section__four__title {
    font-size: 50px;
    color: rgb(30, 51, 111);
    padding: 50px;
    text-align: center;
    font-family: 'Rubik Dirt', cursive;
}

.four__grids {
    max-width: 1000px;
    width: 100%;
    min-height: 800px;
    height: 100%;
    /* border: 3px dotted brown; */
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas:

        " q q w w "
        " q q w w "
        " q q e e "
        " q q e e "
        " r r e e "
        " r r e e "
        " r r t t "
        " r r t t "
        " y y t t "
        " y y t t "
        " y y u u "
        " y y u u "
        " i i u u "
        " i i u u "
        " i i o o "
        " i i o o "
        " p p p p "
        " p p p p "
        " p p p p "
        " p p p p "
    ;
    gap: 5px;
}

.four__grid {
    overflow: hidden;
    height: 400px;
    border: 3px solid white;
    background-color: black;
    position: relative;
    transition: 0.5s;
}

.four__grid:hover {
    box-shadow: 0 0 15px white;
}

.four__grid__height {
    height: 200px;
}

.four__grid img {
    width: 100%;
    height: 100%;
}

.four__grid___hover {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    transition: 1s;
    /* background-color: rgba(42, 165, 48, 0.485); */
}

.four__grid___hover1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.four__grid___hover1:hover {
    opacity: 1;
}

.four__grid__hover__text {
    font-family: 'Rubik Dirt', cursive;
    font-size: 20px;
    color: white;
    margin: 10px;

}

.four__grid___hover__button {
    font-family: 'Rubik Dirt', cursive;
    padding: 5px 40px;
    background-color: brown;
    color: white;
    transition: 0.5s;
    border-radius: 5px;
}

.four__grid___hover__button:hover {
    background-color: blue;
}

.four__grid___hover:hover {
    background-color: rgba(0, 0, 255, 0.447);
    opacity: 1;
}

.www1 {
    grid-area: q;
}

.www2 {
    grid-area: w;
}

.www3 {
    grid-area: e;
}

.www4 {
    grid-area: r;
}

.www5 {
    grid-area: t;
}

.www6 {
    grid-area: y;
}

.www7 {
    grid-area: u;
}

.www8 {
    grid-area: i;
}

.www9 {
    grid-area: o;
}

.www10 {
    grid-area: p;
}



/* ========= section five ========= */
.section__five {
    padding-bottom: 120px;
    width: 100%;
    background-color: rgb(128, 54, 54);
}

.section__five__title {
    text-align: center;
    padding: 50px;
    font-size: 60px;
    color: white;
}

.resume {
    max-width: 1000px;
    width: 100%;
    max-height: 780px;
    height: 100%;
    background-color: black;
    margin: auto;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.resume__img {
    position: absolute;
    right: 5%;
    top: 10%;
}

.resume__img img {
    width: 150px;
    border-radius: 5px;
}

.resume__title {
    color: white;
    font-size: 30px;
    padding: 10px 70px;
}

.my__resume {
    display: flex;
    align-items: center;
    padding: 38px;
}

.my__resume__two {
    display: flex;
    flex-wrap: wrap;
    margin-left: 350px;
    max-width: 220px;
    width: 100%;
    color: white;
    font-size: 25px;
    overflow: hidden;
}

.my__resume__text1 {
    color: rgb(207, 185, 185);
    font-size: 20px;
}

.my__resume__language {
    width: 100px;
}

.resume__block {
    background-color: rgb(255, 170, 0);
    position: absolute;
    bottom: -6%;
    right: -6%;
    width: 250px;
    height: 250px;
    transform: rotate(-90deg);
    transition: 1s;
    border-radius: 50%;
    text-align: center;
}

.resume__block .fa-solid1 {
    transform: rotate(0deg);
    font-size: 40px;
    color: brown;
}

.resume__block:hover {
    transform: rotate(90deg);
}

/* ========= main end ========= */


/* ========= footer start ========= */
footer {
    background-color: black;
    width: 100%;
    min-height: 100px;
    height: 100%;
}

.footer__all {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__title {
    color: white;
    text-align: center;
    font-size: 70px;
    padding: 40px;
}

.footer__one {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer__email {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__email .fa-envelope {
    color: white;
    font-size: 80px;
    margin: 20px;
}

.footer__email__email {
    border-radius: 20px;
    width: 380px;
    padding: 10px;
    font-weight: 800;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 25px;
}

.footer__telnomer {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer__telnomer .fa-phone {
    color: white;
    font-size: 80px;
    margin: 20px;
}

.footer__telnomer__nomeri {
    border-radius: 20px;
    width: 350px;
    padding: 10px;
    font-weight: 800;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 25px;
}

.footer__two {
    padding-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer____icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.footer____icon {
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
}

.footer____icon__link {
    width: 200px;
    color: black;
    text-align: center;
    border-radius: 20px;
    background-color: black;
    overflow: hidden;
}

.footer____icon__link__text {
    width: 0;
    background-color: black;
    overflow: hidden;
    transition: 2s;
    padding: 10px 0;
}

.footer____icons:hover .footer____icon__link__text {
    background-color: white;
    color: brown;
    width: 100%;
    font-weight: 900;
}

.footer__twree {
    display: flex;
    padding-top: 70px;
}

.footer__twree .fa-solid {
    color: brown;
    font-size: 20px;
    margin: 2px;
}

.fa-jet-fighter-up__right {
    transform: rotate(90deg);
}

.fa-jet-fighter-up__left {
    transform: rotate(-90deg);
}

.footer___end {
    text-align: center;
    margin-top: 30px;
    color: white;
    font-size: 12px;
}

/* ========= footer end ========= */
